{
  "name": "memory-storage-monorepo",
  "version": "0.1.0",
  "description": "Local hybrid search / RAG memory layer for local LLMs (monorepo)",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace memory-storage && npm run build --workspace memory-storage-cli",
    "build:release": "npm run build && node scripts/build-release.mjs",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run build --workspace memory-storage && npm run typecheck --workspaces --if-present",
    "check": "npm run build --workspace memory-storage && npm run check --workspace memory-storage-check",
    "cli": "npm run build --workspace memory-storage && npm run start --workspace memory-storage-cli --"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
