{
  "name": "memory-storage-monorepo",
  "version": "0.1.0",
  "description": "Local hybrid search / RAG memory layer for local LLMs (monorepo)",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm run check --workspace memory-storage-check"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
